body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f5f7fb; }
header { background: #0f172a; color: #fff; padding: 16px 24px; }
.container { max-width: 1100px; margin: 24px auto; padding: 0 16px; }
.card { background: #fff; border-radius: 16px; padding: 16px; box-shadow: 0 10px 20px rgba(0,0,0,0.06); margin-bottom: 16px; }
h1 { font-size: 24px; margin: 0; }
h2 { font-size: 20px; margin: 0 0 8px; }
.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
label { display:block; font-weight: 600; margin-bottom: 8px; }
input[type="text"], input[type="file"] { width: 100%; padding: 10px; border: 1px solid #e5e7eb; border-radius: 12px; }
button { padding: 10px 14px; border: 0; border-radius: 12px; background: #2563eb; color: #fff; cursor: pointer; }
button.ghost { background: #e5e7eb; color: #111827; }
table { width: 100%; border-collapse: collapse; }
th, td { text-align: left; padding: 8px 10px; border-bottom: 1px solid #e5e7eb; }
.badge { display: inline-block; padding: 2px 8px; border-radius: 9999px; background: #dbeafe; color: #1e40af; font-size: 12px; }
img.preview { width: 100%; border-radius: 12px; }
.footer { color:#6b7280; font-size: 12px; text-align:center; padding: 12px; }
code { background:#f3f4f6; padding:2px 6px; border-radius:6px; }
