<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart Poultry Monitoring</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <header>
    <h1>🐓 Smart Poultry Monitoring — YOLOv8 + ESP32-CAM</h1>
  </header>
  <div class="container">
    <div class="card">
      <h2>Quick Test — Upload a Frame</h2>
      <p>Use this to simulate the ESP32-CAM POST. Choose an image with hens.</p>
      <form id="upload-form">
        <div class="grid">
          <div>
            <label>Device ID</label>
            <input name="device_id" placeholder="esp32cam-1" required>
          </div>
          <div>
            <label>Friendly Name (optional)</label>
            <input name="device_name" placeholder="Coop-A Cam">
          </div>
        </div>
        <div style="margin-top:10px;">
          <label>Image</label>
          <input type="file" name="image" accept="image/*" required>
        </div>
        <div style="margin-top:10px; display:flex; gap:8px;">
          <button type="submit">Detect</button>
          <button type="button" class="ghost" id="refresh-btn">Refresh Devices</button>
        </div>
      </form>
      <p id="upload-output" class="badge" style="margin-top:10px;"></p>
      <img id="annotated-img" class="preview" style="display:none; margin-top:10px;" />
    </div>

    <div class="grid">
      <div class="card">
        <h2>Registered Devices</h2>
        <table>
          <thead><tr><th>Device ID</th><th>Name</th><th>Registered</th></tr></thead>
          <tbody id="devices-tbody"></tbody>
        </table>
      </div>
      <div class="card">
        <h2>Latest Detection by Device</h2>
        <label>Device ID</label>
        <input id="query-device" placeholder="esp32cam-1">
        <div style="margin-top:10px;">
          <button id="latest-btn">Fetch Latest</button>
        </div>
        <p id="latest-output" class="badge" style="margin-top:10px;"></p>
        <img id="latest-img" class="preview" style="display:none; margin-top:10px;" />
      </div>
    </div>

    <div class="footer">
      Backend: Flask • Model: YOLOv8 • Storage: SQLite • © Smart Poultry Monitoring
    </div>
  </div>
  <script src="/static/js/app.js"></script>
</body>
</html>
